<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/blackboard_menu"
  android:orientation="horizontal"
  tools:context="de.tum.in.l4k.weltreise.StartActivity">

    <ImageButton
      android:id="@+id/button_reset"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_margin="20dp"
      android:background="@null"
      android:contentDescription="@string/button_reset"
      android:onClick="onClick"
      android:scaleType="fitStart"
      android:src="@drawable/button_reset" />

    <ImageButton
      android:id="@+id/button_exit"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_margin="20dp"
      android:background="@null"
      android:contentDescription="@string/button_exit"
      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@drawable/button_exit" />

    <ImageButton
      android:id="@+id/button_unlock"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="700dp"
      android:background="@null"
      android:contentDescription="@string/button_unlock"
      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@null" />

    <ImageButton
      android:id="@+id/button_museum"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="670dp"
      android:background="@null"
      android:contentDescription="@string/button_exit"
      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@drawable/button_museum" />

    <ImageButton
      android:id="@+id/button_tutorial"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="100dp"
      android:layout_marginLeft="140dp"
      android:layout_marginTop="20dp"
      android:background="@null"
      android:contentDescription="@string/button_tutorial"
      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@drawable/button_tutorial" />

    <TextView
      android:id="@+id/name_child"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:text="@string/tierische"
      android:textColor="@color/white"
      android:textSize="80sp"
      android:textStyle="bold"
      app:fontFamily="@font/chalk"
      tools:ignore="RelativeOverlap" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="100dp"
      android:gravity="center_horizontal"
      android:text="@string/weltreise"
      android:textColor="@color/white"
      android:textSize="80sp"
      android:textStyle="bold"
      app:fontFamily="@font/chalk"
      tools:ignore="RelativeOverlap" />


    <ImageView
      android:id="@+id/button_point_museum"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="450dp"
      android:layout_marginLeft="450dp"
      android:layout_marginTop="650dp"
      android:contentDescription="@string/arrow_museum"
      android:rotation="-150"
      android:src="@drawable/button_arrow"
      android:visibility="invisible" />
    <ImageView
      android:id="@+id/button_point_reset"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="70dp"
      android:contentDescription="@string/arrow_reset"
      android:rotation="45"
      android:src="@drawable/button_arrow"

      android:visibility="invisible" />
    <ImageView
      android:id="@+id/button_point_tutorial"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="100dp"
      android:layout_marginLeft="100dp"
      android:layout_marginTop="80dp"
      android:contentDescription="@string/arrow_tutorial"
      android:rotation="60"
      android:src="@drawable/button_arrow"

      android:visibility="invisible" />

    <ImageView
      android:id="@+id/button_point_f"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="80dp"
      android:layout_marginLeft="80dp"
      android:layout_marginTop="150dp"
      android:contentDescription="@string/arrow_first_level"
      android:rotation="-135"
      android:src="@drawable/button_arrow"
      android:visibility="invisible" />


    <ImageButton
      android:id="@+id/scroll_left"
      android:layout_width="80dp"
      android:layout_height="100dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="375dp"
      android:alpha="0.2"
      android:background="@null"
      android:contentDescription="@string/button_left"
      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@drawable/scroll_left"
      android:visibility="invisible" />

    <ImageButton
      android:id="@+id/scroll_right"
      android:layout_width="80dp"
      android:layout_height="100dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="375dp"
      android:alpha="0.2"
      android:background="@null"
      android:contentDescription="@string/button_right"

      android:onClick="onClick"
      android:scaleType="fitCenter"
      android:src="@drawable/scroll_right"
      android:visibility="invisible" />

    <HorizontalScrollView
      android:id="@+id/scroll_horizontal"
      android:layout_width="1110dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"

      android:layout_marginTop="250dp"

      android:background="@null"
      android:orientation="horizontal"
      android:scrollbars="none">


        <LinearLayout
          android:id="@+id/layout_scroll"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

            <ImageButton
              android:id="@+id/button_f"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="0dp"
              android:layout_marginLeft="0dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_f"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_l"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_l"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_r"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_r"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_m"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_m"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_n"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_n"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_i"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_i"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_e"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_e"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_a"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_a"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_o"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_o"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_s"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_s"
              android:onClick="onClick"

              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_b"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_b"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

            <ImageButton
              android:id="@+id/button_t"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:contentDescription="@string/button_t"
              android:onClick="onClick"
              android:scaleType="fitCenter" />

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
