<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/museum"

    tools:context=".DinosActivity">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:src="@drawable/button_back"
        android:scaleType="fitStart"
        android:background="@null"
        android:id="@+id/button_back"
        android:contentDescription="@string/button_back"
        android:onClick="onClick" />




        <HorizontalScrollView
        android:layout_marginTop="150dp"
          android:layout_width="match_parent"
          android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:orientation="horizontal"
          android:id="@+id/scroll_horizontal"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          android:id="@+id/layout_scroll"
            >

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"

                android:id="@+id/dino_f"
                android:contentDescription="@string/dino_f"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_l"

                android:contentDescription="@string/dino_l"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_r"

                android:contentDescription="@string/dino_r"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_m"

                android:contentDescription="@string/dino_m"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_n"

                android:contentDescription="@string/dino_n"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_i"

                android:contentDescription="@string/dino_i"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_e"

              android:contentDescription="@string/dino_e"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_a"

              android:contentDescription="@string/dino_a"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_o"

              android:contentDescription="@string/dino_o"
                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_s"

              android:contentDescription="@string/dino_s"

                android:onClick="onClick"/>

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_b"

              android:contentDescription="@string/dino_b"
                android:onClick="onClick" />

            <ImageButton
              android:layout_width="640dp"
              android:layout_height="600dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/dino_t"
                android:contentDescription="@string/dino_t"
                android:onClick="onClick" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
      android:layout_width="80dp"
      android:layout_height="100dp"
      android:alpha="0.4"
      android:id="@+id/scroll_left"
      android:src="@drawable/scroll_left"
      android:background="@null"
      android:scaleType="fitCenter"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="400dp"
      android:layout_alignParentStart="true"
      android:visibility="invisible"
      android:onClick="onClick" />

    <ImageButton
      android:layout_width="80dp"
      android:layout_height="100dp"
      android:alpha="0.4"
      android:id="@+id/scroll_right"
      android:src="@drawable/scroll_right"
      android:background="@null"
      android:scaleType="fitCenter"
      android:layout_alignParentRight="true"
      android:layout_marginTop="400dp"

      android:layout_alignParentEnd="true"
      android:visibility="invisible"
      android:onClick="onClick" />
</RelativeLayout>
